<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" /> <meta name="Language" content="English"/><title>Intermodulation product</title><link rel="stylesheet" href="css/slicap.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});</script> <script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: {equationNumbers: {autoNumber: "all"}}});</script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script></head><body><div id="top"><h1>Intermodulation product</h1></div>
<p>To find the strength of the intermodulation we drive the stage with two sinusoidal signals of identical amplitude, no phase delay and frequencies of $110 kHz$ and $100 kHz$ respectively. The intermodulation products in the output, which can be found through Fourier-analysis must not exceed $-50dBm$ of the original signals. Since the circuit employs no negative feedback the product can be referred to both output or input:</p>
<figure><img src="figures/intermodulation.png" width="1024"/></figure>
<p>Assuming the 2nd-order and 3rd-order products are dominant and adding all these together the power of the intermodulation is $-23.2 dB$ that of the signals. This does not meet the requirements</p>
<p>Since the intermodulation could only be further improved by vastly increasing the loop gain in a circuit without feedback increasing the gain would be the only alternative. To this end $gm$ would need to be increased, which is however not possible since the noise-requirements would no longer be met.</p>
<p>The amplifier can not be built using a singular CS-stage without feedback.</p>
<div id="footnote"><p>Go to <a href="index.html"> main index</a></p><p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 0.6 &copy 2009-2020 Anton Montagne</p><p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p></div></body></html>
