<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" /> <meta name="Language" content="English"/><title>Task description</title><link rel="stylesheet" href="css/slicap.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});</script> <script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: {equationNumbers: {autoNumber: "all"}}});</script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script></head><body><div id="top"><h1>Task description</h1></div>
<h2>General Task</h2>
<p>Perform a design study on different architectures for the implementation of the active antenna: $V_{DS}$, $I_{DS}$, $W$ and $L$.</p>
<h2>1. Requirements</h2>
<p>The antenna must drive a load of $50 $ with $1 mW$ while staying within the supply voltage of 1.8 V.</p>
<p>The noise floor must be below: $25*10^-25 V/(m^2*Hz)$</p>
<p>The 1/f-noise corner freqeuency must be below $100 kHz$.</p>
<p>The 1dB-compression point must be beyond $1 mW$.</p>
<p>The intermodeulation product within the signal band must be below $-50 dBm$.</p>
<h2>2. The simple CS-stage -- Approach</h2>
<p>Find whether drive capability and noise performance can be met with a single CS-stage.</p>
<p>Probe whether the distortion parameters are met with the design chosen</p>
<div id="footnote"><p>Go to <a href="index.html"> main index</a></p><p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 0.6 &copy 2009-2020 Anton Montagne</p><p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p></div></body></html>
