

===================
1. Drive capability
===================




The load :math:`50 `  is to be driven with :math:`1 mW` . This leads to a requirement in :math:`V_{rms}=225 mV`  and :math:`I_{rms}=4.7 mA`  respectively. Additionally we know that the input voltage, derived from the E-field at the antenna is :math:`V_{in,rms}=225 mV`  leading to a voltage-to-voltage amplification of at least 1. 


We assume all signals to be sinusoidal. 


The current set of prameters leads to an amplification over the bandwidth of: 


.. figure:: /img/amplification.png
    :width: 1024




To test drive capability we measure the power delivered to the load when performing an AC analysis: 


.. figure:: /img/drive_capability.png
    :width: 1024


