<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Push-pull CS stage"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Push-pull CS stage</h1></div>
<h2>Table of contents</h2><ol><figure><img src="img/PushPullStage.png" alt="" style="width:500px">
</figure>
<h2>Netlist: Figure1.cir</h2>
<pre>"Push-pull CS stage"
* C:\Users\Zoumhani\Desktop\SED2020\Assignment2\cir\Figure1.asc
E1 c G2 c G1 -1
V1 c 0 V value=0.9
V2 dd 0 V value=1.8
V3 G1 c V value=0
M1 dd G1 ss 0 C18nmos
M2 dd G2 ss 0 C18nmos
.lib CMOS18TT.lib
.param L=180n W=10u
.backanno
.end
</pre>
<table><caption>Table: Element data of expanded netlist 'Push-pull CS stage'</caption>
<tr><th class="left">RefDes</th><th class="left">Nodes</th><th class="left">Refs</th><th class="left">Model</th><th class="left">Param</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">C1</td><td class = "left">N001 in </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$Cs$</td><td class="left">$1.5 \cdot 10^{-12}$</td></tr>
<tr><td class="left">Cdb_M1_XU1</td><td class = "left">out 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{db XU1}$</td><td class="left">$3.6 \cdot 10^{-14}$</td></tr>
<tr><td class="left">Cdg_M1_XU1</td><td class = "left">out in </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{dg XU1}$</td><td class="left">$6.0 \cdot 10^{-14}$</td></tr>
<tr><td class="left">Cgb_M1_XU1</td><td class = "left">in 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{gb XU1}$</td><td class="left">$2.62 \cdot 10^{-14}$</td></tr>
<tr><td class="left">Cgs_M1_XU1</td><td class = "left">in 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{gs XU1}$</td><td class="left">$2.621 \cdot 10^{-13}$</td></tr>
<tr><td class="left">Csb_M1_XU1</td><td class = "left">0 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{sb XU1}$</td><td class="left">$3.6 \cdot 10^{-14}$</td></tr>
<tr><td class="left">Gb_M1_XU1</td><td class = "left">out 0 0 0 </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$g_{b XU1}$</td><td class="left">$0.02069$</td></tr>
<tr><td class="left">Gm_M1_XU1</td><td class = "left">out 0 in 0 </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$g_{m XU1}$</td><td class="left">$0.05912$</td></tr>
<tr><td class="left">Go_M1_XU1</td><td class = "left">out 0 out 0 </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$g_{o XU1}$</td><td class="left">$0.001389$</td></tr>
<tr><td class="left">R1</td><td class = "left">out 0 </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R_{L}$</td><td class="left">$50.0$</td></tr>
<tr><td class="left">V1</td><td class = "left">N001 0 </td><td class = "left"></td><td class = "left">V</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$0$</td><td class="left">$0$</td></tr>
</table>
<table><caption>Table: Parameter definitions in 'Push-pull CS stage'.</caption>
<tr><th class="left">Name</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">$CGBO_{N18}$</td><td class="left">$1.0 \cdot 10^{-12}$</td><td class="left">$1.0 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$CGSO_{N18}$</td><td class="left">$3.0 \cdot 10^{-10}$</td><td class="left">$3.0 \cdot 10^{-10}$</td></tr>
<tr><td class="left">$CJB_{0 N18}$</td><td class="left">$0.001$</td><td class="left">$0.001$</td></tr>
<tr><td class="left">$C_{OX N18}$</td><td class="left">$\frac{\epsilon_{0} \epsilon_{SiO2}}{TOX_{N18}}$</td><td class="left">$0.008422$</td></tr>
<tr><td class="left">$Cs$</td><td class="left">$1.5 \cdot 10^{-12}$</td><td class="left">$1.5 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$E_{CRIT N18}$</td><td class="left">$5.6 \cdot 10^{6}$</td><td class="left">$5.6 \cdot 10^{6}$</td></tr>
<tr><td class="left">$ID$</td><td class="left">$0.01$</td><td class="left">$0.01$</td></tr>
<tr><td class="left">$I_{0 N18}$</td><td class="left">$2 C_{OX N18} N_{s N18} U_{T}^{2} u_{0 N18}$</td><td class="left">$6.413 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$L$</td><td class="left">$1.8 \cdot 10^{-7}$</td><td class="left">$1.8 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$LDS_{N18}$</td><td class="left">$1.8 \cdot 10^{-7}$</td><td class="left">$1.8 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$N_{s N18}$</td><td class="left">$1.35$</td><td class="left">$1.35$</td></tr>
<tr><td class="left">$R_{L}$</td><td class="left">$50$</td><td class="left">$50.0$</td></tr>
<tr><td class="left">$T$</td><td class="left">$300$</td><td class="left">$300.0$</td></tr>
<tr><td class="left">$TOX_{N18}$</td><td class="left">$4.1 \cdot 10^{-9}$</td><td class="left">$4.1 \cdot 10^{-9}$</td></tr>
<tr><td class="left">$\Theta_{N18}$</td><td class="left">$0.28$</td><td class="left">$0.28$</td></tr>
<tr><td class="left">$U_{T}$</td><td class="left">$\frac{T k}{q}$</td><td class="left">$0.02585$</td></tr>
<tr><td class="left">$VAL_{N18}$</td><td class="left">$4.0 \cdot 10^{7}$</td><td class="left">$4.0 \cdot 10^{7}$</td></tr>
<tr><td class="left">$Vth_{N18}$</td><td class="left">$0.36$</td><td class="left">$0.36$</td></tr>
<tr><td class="left">$W$</td><td class="left">$0.0002$</td><td class="left">$0.0002$</td></tr>
<tr><td class="left">$c$</td><td class="left">$2.998 \cdot 10^{8}$</td><td class="left">$2.998 \cdot 10^{8}$</td></tr>
<tr><td class="left">$\epsilon_{0}$</td><td class="left">$\frac{1}{c^{2} \mu_{0}}$</td><td class="left">$8.854 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$\epsilon_{SiO2}$</td><td class="left">$3.9$</td><td class="left">$3.9$</td></tr>
<tr><td class="left">$k$</td><td class="left">$1.381 \cdot 10^{-23}$</td><td class="left">$1.381 \cdot 10^{-23}$</td></tr>
<tr><td class="left">$\mu_{0}$</td><td class="left">$4.0 \cdot 10^{-7} \pi$</td><td class="left">$1.257 \cdot 10^{-6}$</td></tr>
<tr><td class="left">$q$</td><td class="left">$1.602 \cdot 10^{-19}$</td><td class="left">$1.602 \cdot 10^{-19}$</td></tr>
<tr><td class="left">$u_{0 N18}$</td><td class="left">$0.0422$</td><td class="left">$0.0422$</td></tr>
<tr><td class="left">$IC_{CRIT XU1}$</td><td class="left">$\frac{1}{16 N_{s N18}^{2} U_{T}^{2} \left(\Theta_{N18} + \frac{1}{E_{CRIT N18} L}\right)^{2}}$</td><td class="left">$31.71$</td></tr>
<tr><td class="left">$IC_{XU1}$</td><td class="left">$\frac{ID L}{I_{0 N18} W}$</td><td class="left">$14.03$</td></tr>
<tr><td class="left">$V_{GS XU1}$</td><td class="left">$2 N_{s N18} U_{T} \log{\left(e^{\sqrt{IC_{XU1}}} - 1 \right)} + Vth_{N18}$</td><td class="left">$0.6198$</td></tr>
<tr><td class="left">$c_{db XU1}$</td><td class="left">$CJB_{0 N18} LDS_{N18} W$</td><td class="left">$3.6 \cdot 10^{-14}$</td></tr>
<tr><td class="left">$c_{dg XU1}$</td><td class="left">$CGSO_{N18} W$</td><td class="left">$6.0 \cdot 10^{-14}$</td></tr>
<tr><td class="left">$c_{gb XU1}$</td><td class="left">$2 CGBO_{N18} L + \frac{C_{OX N18} L W \left(N_{s N18} - 1\right)}{3 N_{s N18}}$</td><td class="left">$2.62 \cdot 10^{-14}$</td></tr>
<tr><td class="left">$c_{gs XU1}$</td><td class="left">$CGSO_{N18} W + \frac{2 C_{OX N18} L W}{3}$</td><td class="left">$2.621 \cdot 10^{-13}$</td></tr>
<tr><td class="left">$c_{iss XU1}$</td><td class="left">$c_{dg XU1} + c_{gb XU1} + c_{gs XU1}$</td><td class="left">$3.483 \cdot 10^{-13}$</td></tr>
<tr><td class="left">$c_{sb XU1}$</td><td class="left">$CJB_{0 N18} LDS_{N18} W$</td><td class="left">$3.6 \cdot 10^{-14}$</td></tr>
<tr><td class="left">$f_{T XU1}$</td><td class="left">$\frac{g_{m XU1}}{2 \pi c_{iss XU1}}$</td><td class="left">$2.701 \cdot 10^{10}$</td></tr>
<tr><td class="left">$g_{b XU1}$</td><td class="left">$g_{m XU1} \left(N_{s N18} - 1\right)$</td><td class="left">$0.02069$</td></tr>
<tr><td class="left">$g_{m XU1}$</td><td class="left">$\frac{ID}{N_{s N18} U_{T} \sqrt{IC_{XU1} \left(1 + \frac{IC_{XU1}}{IC_{CRIT XU1}}\right) + 0.5 \sqrt{IC_{XU1} \left(1 + \frac{IC_{XU1}}{IC_{CRIT XU1}}\right)} + 1}}$</td><td class="left">$0.05912$</td></tr>
<tr><td class="left">$g_{o XU1}$</td><td class="left">$\frac{ID}{L VAL_{N18}}$</td><td class="left">$0.001389$</td></tr>
</table>
<h2>V-I drive conslusions</h2>
<p>Based on the circuit as is, there cannot be any conclusions yet.However considering the large signal behavior of a push-pull CS stage and thegiven specifications, the drive capabilities of a balanced CS stage will comply.</p>
<!-- INSERT --></ol>
<div id="footnote">
<p>Go to <a href="index.html">index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2020 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2020-12-06 23:51:38</p>
</div></body></html>