<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Task description"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Task description</h1></div>
<h2>A balanced CS Stage</h2>
<p>The aim of this study is to evaluate whether an implementation of a balancedCS stage for our antenna amplifier is beneficial. We of course want to see a reductionof cost factors and an improvement of the drive capability and noise performance.Balancing of a CS stage can be achieved by either using a differential pair, also called ananti-series connection, or, a push-pull stage which is also known as a complementary parallel stage</p>
<h2>Balancing</h2>
<p>To determine which balancing technique is preferable, we will first evaluate thesmall signal models of both the stages. For the anti-series connection we can use the following SLiCAP model:</p>
<figure><img src="img/ModelMD.png" alt="" style="width:500px">
</figure>
<p>For the Complementary-parallel stage we use the circuit below:</p>
<figure><img src="img/COMPP.png" alt="" style="width:500px">
</figure>
<p>After evaluation of the stages and considering that the anti series connection mainly improves port isolation I conclude the following.Based on the results it would be interesting to have a look at the complementary-parallel CS stage.</p>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="index.html">index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2020 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2020-12-06 23:51:38</p>
</div></body></html>