<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" /> <meta name="Language" content="English"/><title>Drive Capability</title><link rel="stylesheet" href="css/slicap.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});</script> <script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: {equationNumbers: {autoNumber: "all"}}});</script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script></head><body><div id="top"><h1>Drive Capability</h1></div>
<h2>Drive capability</h2>
<p>The putput transistor is realised as a complementary parallel CS-stage. The output needs to drive the load as seen below, consisting of the cable, the brute-force load termination and the feedback-capacitor:</p>
<figure><img src="figures/Drive.png" width="600"/></figure>
<p>The drive capability can be tested using a transient analysis. The load needs to be driven at $V_{rms}=225 mV$ which assuming a sine-wave comes out to a $V_{p}=320 mV$. The transistor is going to have the weakest drive capabilities at the upper bandwidth limitation. An analysis using spice reveals the behaviour below:</p>
<figure><img src="figures/transient.png" width="600"/></figure>
<p>For this simulation the Length of the transistors was set to the minimum in the technology ($180 nm$) while the width was set at $40um$ and subsequently the number of fingers adjusted to achieve $V_{out}=~0 V @ V_{in}=0 V$ ($M_n=3, M_p=11$).</p>
<p>Observing the transient behaviour we find the sine wave only clipping above the desired peak voltage. The load can be driven using this transistor stage.</p>
<div id="footnote"><p>Go to <a href="index.html"> main index</a></p><p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 0.6 &copy 2009-2020 Anton Montagne</p><p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p></div></body></html>
