<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" /> <meta name="Language" content="English"/><title>SLiCAP circuit: DualStage</title><link rel="stylesheet" href="css/slicap.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});</script> <script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: {equationNumbers: {autoNumber: "all"}}});</script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script></head><body><div id="top"><h1>SLiCAP circuit: DualStage</h1></div>
<h2>Table of contents</h2><ol>
<li><a href="DualStage_log.html">Log entries</a></li>
<li><a href=" DualStage_Small signal design.html">Small signal design</a></li>
</ol><div id="footnote"><p>Go to <a href="index.html"> main index</a></p><p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 0.6 &copy 2009-2020 Anton Montagne</p><p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p></div></body></html>
