<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" /> <meta name="Language" content="English"/><title>Log entries: DualStage</title><link rel="stylesheet" href="css/slicap.css"></head><body><div id="top"><h1>Log entries: DualStage</h1></div>
<div id="Mscript"><pre><code>
<p class="question">checkCircuit('DualStage')</p>
<p class="answer">Building circuit pass 1</p>
<p class="answer"> DualStage</p>
<p class="answer">Building circuit, pass 2</p>
<p class="answer">["Ca", "V1", "E1", "Cf", "R1", "R2", "X3", "X1"]</p>
<p class="answer">Found definition for model: C</p>
<p class="answer">Expanding model for: Ca</p>
<p class="answer">Model expanded!</p>
<p class="answer">Found definition for model: V</p>
<p class="answer">Expanding model for: V1</p>
<p class="answer">Model expanded!</p>
<p class="answer">Found definition for model: E</p>
<p class="answer">Expanding model for: E1</p>
<p class="answer">Model expanded!</p>
<p class="answer">Found definition for model: C</p>
<p class="answer">Expanding model for: Cf</p>
<p class="answer">Model expanded!</p>
<p class="answer">Found definition for model: R</p>
<p class="answer">Expanding model for: R1</p>
<p class="answer">Model expanded!</p>
<p class="answer">Found definition for model: R</p>
<p class="answer">Expanding model for: R2</p>
<p class="answer">Model expanded!</p>
<p class="answer">Found: CMOS18ND in: libPath</p>
<p class="answer">Building circuit pass 1</p>
<p class="answer"> CMOS18ND drain1 drain2 gate1 gate2 W = W L = L ID = ID</p>
<p class="answer">Building circuit, pass 2</p>
<p class="answer">["M1"]</p>
<p class="answer">Found definition for model: CMOS18ND</p>
<p class="answer">Expanding model for: M1</p>
<p class="answer">Model expanded!</p>
<p class="answer">Found sub circuit definition for CMOS18ND</p>
<p class="answer">Found: CMOS18PN in: libPath</p>
<p class="answer">Building circuit pass 1</p>
<p class="answer"> CMOS18PN drain gate source bulk W_N = W_N L_N = L_N ID_N = ID_N W_P = W_P L_P = L_P ID_P = ID_P</p>
<p class="answer">Building circuit, pass 2</p>
<p class="answer">["M1"]</p>
<p class="answer">Found definition for model: CMOS18PN</p>
<p class="answer">Expanding model for: M1</p>
<p class="answer">Model expanded!</p>
<p class="answer">Found sub circuit definition for CMOS18PN</p>
<p class="answer">Start building matrices</p>
<p class="answer">Finished building matrices</p>
<p class="answer">Elapsed time: 3546.875 [ms].</p>
<p class="question">defPar('C_a', '5e-12')</p>
<p class="answer">0.000000000005</p>
<p class="question">defPar('C_f', '2.5e-12')</p>
<p class="answer">0.0000000000025</p>
<p class="question">defPar('L_A', '0.5')</p>
<p class="answer">0.5</p>
<p class="answer">netlist2html: DualStage.cir</p>
<p class="answer">params2html()</p>
<p class="question">simType('numeric')</p>
<p class="answer">NUMERIC</p>
<p class="question">source(V1)</p>
<p class="answer">V1</p>
<p class="question">detector('V_out', 'V_0')</p>
<p class="answer">["V_out", FALSE]</p>
<p class="question">gainType('gain')</p>
<p class="answer">GAIN</p>
<p class="question">dataType('pz')</p>
<p class="answer">PZ</p>
<p class="question">execute()</p>
<p class="question">cancelPZ</p>
<p class="answer">[0.0, - 2570132251.8233224734 + 6620842521.3541661047i, - 2570132251.8233224734 - 6620842521.3541661047i]</p>
<p class="answer">Execution time: 31.25 [ms].</p>
<p class="answer">pz2html</p>
<p class="question">lgRef(Gm_M1_X3)</p>
<p class="answer">Gm_M1_X3</p>
<p class="question">gainType('loopgain')</p>
<p class="answer">LOOPGAIN</p>
<p class="question">dataType('pz')</p>
<p class="answer">PZ</p>
<p class="question">execute()</p>
<p class="question">cancelPZ</p>
<p class="answer">[0.0, -63293099.431019415327, -5381572920.4809644066]</p>
<p class="answer">Execution time: 31.25 [ms].</p>
<p class="answer">pz2html</p>
<p class="question">gainType('gain')</p>
<p class="answer">GAIN</p>
<p class="question">dataType('Laplace')</p>
<p class="answer">LAPLACE</p>
<p class="question">execute()</p>
<p class="answer">Execution time: 46.875 [ms].</p>
<p class="question">gainType('loopgain')</p>
<p class="answer">LOOPGAIN</p>
<p class="question">dataType('Laplace')</p>
<p class="answer">LAPLACE</p>
<p class="question">execute()</p>
<p class="answer">Execution time: 46.875 [ms].</p>
<p class="question">gainType('asymptotic')</p>
<p class="answer">ASYMPTOTIC</p>
<p class="question">dataType('Laplace')</p>
<p class="answer">LAPLACE</p>
<p class="question">execute()</p>
<p class="answer">Execution time: 15.625 [ms].</p>
<p class="question">gainType('servo')</p>
<p class="answer">SERVO</p>
<p class="question">dataType('Laplace')</p>
<p class="answer">LAPLACE</p>
<p class="question">execute()</p>
<p class="answer">Execution time: 46.875 [ms].</p>
<p class="question">execute()</p>
<p class="answer">Execution time: 31.25 [ms].</p>
</code></pre></div><div id="footnote"><p>Go to <a href="index.html"> main index</a></p><p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 0.6 &copy 2009-2020 Anton Montagne</p><p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p></div></body></html>
