<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" /> <meta name="Language" content="English"/><title>Log entries: Noise</title><link rel="stylesheet" href="css/slicap.css"></head><body><div id="top"><h1>Log entries: Noise</h1></div>
<div id="Mscript"><pre><code>
<p class="question">checkCircuit('Noise')</p>
<p class="answer">Building circuit pass 1</p>
<p class="answer"> Noise</p>
<p class="answer">Building circuit, pass 2</p>
<p class="answer">["X1", "Ca", "V1", "Cf", "E1"]</p>
<p class="answer">Found: NM18_noise in: libPath</p>
<p class="answer">Building circuit pass 1</p>
<p class="answer"> NM18_noise ext comm int ID = ID IG = IG W = W L = L</p>
<p class="answer">Building circuit, pass 2</p>
<p class="answer">["I1", "H1", "F1", "I2"]</p>
<p class="answer">Found definition for model: I</p>
<p class="answer">Expanding model for: I1</p>
<p class="answer">Model expanded!</p>
<p class="answer">Found definition for model: H</p>
<p class="answer">Expanding model for: H1</p>
<p class="answer">Model expanded!</p>
<p class="answer">Found definition for model: F</p>
<p class="answer">Expanding model for: F1</p>
<p class="answer">Model expanded!</p>
<p class="answer">Found definition for model: I</p>
<p class="answer">Expanding model for: I2</p>
<p class="answer">Model expanded!</p>
<p class="answer">Found: NM18_noise in: libPath</p>
<p class="answer">Building circuit pass 1</p>
<p class="answer"> NM18_noise ext comm int ID = ID IG = IG W = W L = L</p>
<p class="answer">Building circuit, pass 2</p>
<p class="answer">["I1", "H1", "F1", "I2"]</p>
<p class="answer">Found definition for model: I</p>
<p class="answer">Expanding model for: I1</p>
<p class="answer">Model expanded!</p>
<p class="answer">Found definition for model: H</p>
<p class="answer">Expanding model for: H1</p>
<p class="answer">Model expanded!</p>
<p class="answer">Found definition for model: F</p>
<p class="answer">Expanding model for: F1</p>
<p class="answer">Model expanded!</p>
<p class="answer">Found definition for model: I</p>
<p class="answer">Expanding model for: I2</p>
<p class="answer">Model expanded!</p>
<p class="answer">Found sub circuit definition for NM18_noise</p>
<p class="answer">Found definition for model: C</p>
<p class="answer">Expanding model for: Ca</p>
<p class="answer">Model expanded!</p>
<p class="answer">Found definition for model: V</p>
<p class="answer">Expanding model for: V1</p>
<p class="answer">Model expanded!</p>
<p class="answer">Found definition for model: C</p>
<p class="answer">Expanding model for: Cf</p>
<p class="answer">Model expanded!</p>
<p class="answer">Found definition for model: E</p>
<p class="answer">Expanding model for: E1</p>
<p class="answer">Model expanded!</p>
<p class="answer">Start building matrices</p>
<p class="answer">Finished building matrices</p>
<p class="answer">Elapsed time: 3859.375 [ms].</p>
<p class="question">getParamValue()</p>
<p class="answer">1.38064852e-23</p>
<p class="question">getParamValue()</p>
<p class="answer">300.0</p>
<p class="question">defPar('C_a', '5e-12')</p>
<p class="answer">0.000000000005</p>
<p class="question">defPar('C_f', '2.5e-12')</p>
<p class="answer">0.0000000000025</p>
<p class="question">defPar('L', 'L')</p>
<p class="answer">L</p>
<p class="question">defPar('W', '0.0012')</p>
<p class="answer">0.0012</p>
<p class="question">defPar('ID', '0.006')</p>
<p class="answer">0.006</p>
<p class="question">defPar('L_A', '0.5')</p>
<p class="answer">0.5</p>
<p class="question">getParamValue()</p>
<p class="answer">0.0000000003</p>
<p class="question">getParamValue()</p>
<p class="answer">0.000000000001</p>
<p class="question">getParamValue()</p>
<p class="answer">0.0084222762167608586383</p>
<p class="question">delPar(L)</p>
<p class="answer">35</p>
<p class="answer">Parameter definition has been deleted.</p>
<p class="question">defPar('L', '0.0000010062597409812884327420742759273')</p>
<p class="answer">0.0000010062597409812884327</p>
<p class="answer">netlist2html: Noise.cir</p>
<p class="answer">params2html()</p>
<p class="question">simType('numeric')</p>
<p class="answer">NUMERIC</p>
<p class="question">gainType('vi')</p>
<p class="answer">VI</p>
<p class="question">dataType('noise')</p>
<p class="answer">NOISE</p>
<p class="question">source(V1)</p>
<p class="answer">V1</p>
<p class="question">detector('V_out', 'V_0')</p>
<p class="answer">["V_out", FALSE]</p>
<p class="question">execute()</p>
<p class="answer">Execution time: 31.25 [ms].</p>
<p class="question">delPar(L)</p>
<p class="answer">38</p>
<p class="answer">Parameter definition has been deleted.</p>
<p class="question">getParamValue()</p>
<p class="answer">0.0000000003</p>
<p class="question">getParamValue()</p>
<p class="answer">0.000000000001</p>
<p class="question">getParamValue()</p>
<p class="answer">0.0084222762167608586383</p>
<p class="question">delPar(L)</p>
<p class="answer">0</p>
<p class="error">Error: unknown parameter.</p>
<p class="help">For a list of available parameter definitions type 'parDefs()'.</p>
<p class="question">defPar('L', '0.0000021193782943838778360936507771761')</p>
<p class="answer">0.0000021193782943838778361</p>
<p class="question">defPar('L', '0.0000021193782943838778360936507771761')</p>
<p class="answer">0.0000021193782943838778361</p>
<p class="question">defPar('W', '0.0006')</p>
<p class="answer">0.0006</p>
<p class="question">defPar('ID', '0.03')</p>
<p class="answer">0.03</p>
<p class="question">simType('numeric')</p>
<p class="answer">NUMERIC</p>
<p class="question">gainType('vi')</p>
<p class="answer">VI</p>
<p class="question">dataType('noise')</p>
<p class="answer">NOISE</p>
<p class="question">source(V1)</p>
<p class="answer">V1</p>
<p class="question">detector('V_out', 'V_0')</p>
<p class="answer">["V_out", FALSE]</p>
<p class="question">execute()</p>
<p class="answer">Execution time: 31.25 [ms].</p>
</code></pre></div><div id="footnote"><p>Go to <a href="index.html"> main index</a></p><p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 0.6 &copy 2009-2020 Anton Montagne</p><p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p></div></body></html>
