<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Output Drive"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Output Drive</h1></div>
<h2>Table of contents</h2><ol><h2>Drive capabilities</h2>
<p>We choose the minimum length $L = 180 \text{ nm}$ and we iterate to find the width for which the ouput clips at approximately $350 \text{ mV}$ which is needed for the load. We take the width of the PMOS 4 times higher than the width of the NMOS because the PMOS has lower mobility. We arrived at $W_N = 180\;\mu\text{m}$ and $W_P = 720 \mu m$. From the transient simulation results, we can conclude that the stage satisfies the driving requirements. The output is plotted across the $50 \;\Omega$ load.  </p>
<h2>LTspice Schematic</h2>
<figure><img src="img/CompParallel.svg" alt="" style="width:600px">
</figure>
<h2>LTspice simulation</h2>
<figure><img src="img/Bias_out.svg" alt="" style="width:600px">
</figure>
<!-- INSERT --></ol>
<div id="footnote">
<p>Go to <a href="index.html">index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2020 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2020-12-08 20:51:13</p>
</div></body></html>