<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Loop gain analysis"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Loop gain analysis</h1></div>
<h2>PZ  analysis results</h2>
<h3>Gain type: loopgain</h3>
<p>DC gain = nan</p>
<table><tr><th>pole</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>p<sub>1</sub></td><td>-3.568e+8</td><td></td><td>3.568e+8</td><td></td></tr>
</table>
<table><tr><th>zero</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
</table>
<figure><img src="img/dBmagZt.svg.svg" alt="" style="width:600px">
</figure>
<figure><img src="img/phaseZt.svg.svg" alt="" style="width:600px">
</figure>
<h2>Conclusion</h2>
<p>As we can see from the gain plot, the bandwidth requirment is not satisfied and the loop gain is low.</p>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="Small-signal-behavoir_index.html">Small-signal-behavoir_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2020 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2020-12-07 00:02:38</p>
</div></body></html>