<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Circuit date"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Circuit date</h1></div>
<p>Here, we find the T1 parameters for the CS stage in terms of the transistor parameters.</p>
<h2>Circuit diagram</h2>
<figure><img src="img/DualFB_CS_chain.png" alt="" style="width:400px">
</figure>
<h2>Netlist: DualFB_ChainMatrix.net</h2>
<pre>"Input noise modelling"
* /Users/arthuradmiraal/Documents/TU Delft/Master/StructuredElectronicsDesign/AntennaAssignment/NoiseModel.asc
XU1 Vout N002 0 0 CMOS18N W={W} L={L} ID={I_b}
Iin 0 N002 {Iin} noise=0
Vin N001 0 {Vin} noise=0
Rin N001 N002 {Rin}
Rload Vout 0 {Rload}
.lib SLiCAP.lib
.backanno
.end</pre>
<table><caption>Table: Element data of expanded netlist 'Input noise modelling'</caption>
<tr><th class="left">RefDes</th><th class="left">Nodes</th><th class="left">Refs</th><th class="left">Model</th><th class="left">Param</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">Iin</td><td class = "left">0 N002 </td><td class = "left"></td><td class = "left">I</td>
<td class="left">value</td><td class="left">$Iin$</td><td class="left">$Iin$</td></tr>
<tr><td class="left">Rin</td><td class = "left">N001 N002 </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$Rin$</td><td class="left">$Rin$</td></tr>
<tr><td class="left">Rload</td><td class = "left">Vout 0 </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$Rload$</td><td class="left">$Rload$</td></tr>
<tr><td class="left">Vin</td><td class = "left">N001 0 </td><td class = "left"></td><td class = "left">V</td>
<td class="left">value</td><td class="left">$Vin$</td><td class="left">$Vin$</td></tr>
<tr><td class="left">XU1</td><td class = "left">Vout N002 0 0 </td><td class = "left"></td><td class = "left">CMOS18N</td>
<td class="left">W</td><td class="left">$W$</td><td class="left">$W$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">L</td><td class="left">$L$</td><td class="left">$L$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">ID</td><td class="left">$I_{b}$</td><td class="left">$I_{b}$</td></tr>
</table>
<table><caption>Table: Parameter definitions in 'Input noise modelling'.</caption>
<tr><th class="left">Name</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
</table>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="index.html">index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2020 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2020-12-06 10:02:36</p>
</div></body></html>