<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Active antenna"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Active antenna</h1></div>
<h2>Table of contents</h2><ol><li><a href="Loop-gain-of-voltage-input-dual-feedback-loop-implementation_Unbalanced-voltage-input-dual-loop-feedback-stage.html">Unbalanced voltage-input dual-loop feedback stage</a></li><li><a href="Loop-gain-of-voltage-input-dual-feedback-loop-implementation_Power-consumption.html">Power consumption</a></li><li><a href="Loop-gain-of-voltage-input-dual-feedback-loop-implementation_Noise.html">Noise</a></li><li><a href="Loop-gain-of-voltage-input-dual-feedback-loop-implementation_Output-drive.html">Output drive</a></li><li><a href="Loop-gain-of-voltage-input-dual-feedback-loop-implementation_index.html">Loop gain of voltage-input dual feedback loop implementation</a></li><!-- INSERT --></ol>
<div id="footnote">
<p>Go to <a href="index.html">index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2020 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2020-12-06 20:41:22</p>
</div></body></html>