<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Circuit data"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Circuit data</h1></div>
<p>In this analysis, we will check if the noise-optimised CS stage has sufficient
bandwidth with ideal dual-loop feedback. The highest bandwidth is achieved for maximum $f_T$, which
is obtained for maximum $I_D$, given by the power constraint. </p>
<h2>Circuit diagram</h2>
<figure><img src="img/DualFB_CS_loopgain.png" alt="" style="width:400px">
</figure>
<h2>Netlist: DualFB_Loopgain.net</h2>
<pre>"Loop gain of voltage-input dual feedback loop implementation"
* /Users/arthuradmiraal/Documents/TU Delft/Master/StructuredElectronicsDesign/AntennaAssignment2/cir/DualFB_NoiseModel.asc
XU1 N003 N005 0 0 CMOS18N l={L} w={W} ID={ID}
V1 N004 0 {E_in}
C_ant P001 N001 {C_ant}
T1 P001 0 N004 0 {l_ant}
H1 N002 N005 N003 Vout {B}
E1 N001 N002 Vout 0 {A}
R_load Vout 0 {R_load}
.lib SLiCAP.lib
.backanno
.end
</pre>
<h2>Parameters</h2>
<table><caption>Table: Element data of expanded netlist 'Loop gain of voltage-input dual feedback loop implementation'</caption>
<tr><th class="left">RefDes</th><th class="left">Nodes</th><th class="left">Refs</th><th class="left">Model</th><th class="left">Param</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">C_ant</td><td class = "left">P001 N001 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$C_{ant}$</td><td class="left">$4.167 \cdot 10^{-12}$</td></tr>
<tr><td class="left">Cdb_M1_XU1</td><td class = "left">N003 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{db XU1}$</td><td class="left">$7.421 \cdot 10^{-13}$</td></tr>
<tr><td class="left">Cdg_M1_XU1</td><td class = "left">N003 N005 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{dg XU1}$</td><td class="left">$1.237 \cdot 10^{-12}$</td></tr>
<tr><td class="left">Cgb_M1_XU1</td><td class = "left">N005 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{gb XU1}$</td><td class="left">$5.401 \cdot 10^{-13}$</td></tr>
<tr><td class="left">Cgs_M1_XU1</td><td class = "left">N005 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{gs XU1}$</td><td class="left">$5.403 \cdot 10^{-12}$</td></tr>
<tr><td class="left">Csb_M1_XU1</td><td class = "left">0 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{sb XU1}$</td><td class="left">$7.421 \cdot 10^{-13}$</td></tr>
<tr><td class="left">E1</td><td class = "left">N001 N002 Vout 0 </td><td class = "left"></td><td class = "left">E</td>
<td class="left">value</td><td class="left">$A$</td><td class="left">$0.5031$</td></tr>
<tr><td class="left">Gb_M1_XU1</td><td class = "left">N003 0 0 0 </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$g_{b XU1}$</td><td class="left">$0.3593$</td></tr>
<tr><td class="left">Gm_M1_XU1</td><td class = "left">N003 0 N005 0 </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$g_{m XU1}$</td><td class="left">$1.027$</td></tr>
<tr><td class="left">Go_M1_XU1</td><td class = "left">N003 0 N003 0 </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$g_{o XU1}$</td><td class="left">$0.01929$</td></tr>
<tr><td class="left">H1</td><td class = "left">N002 N005 N003 Vout </td><td class = "left"></td><td class = "left">H</td>
<td class="left">value</td><td class="left">$B$</td><td class="left">$25.16$</td></tr>
<tr><td class="left">R_load</td><td class = "left">Vout 0 </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R_{load}$</td><td class="left">$50.0$</td></tr>
<tr><td class="left">T1</td><td class = "left">P001 0 N004 0 </td><td class = "left"></td><td class = "left">T</td>
<td class="left">value</td><td class="left">$l_{ant}$</td><td class="left">$0.5$</td></tr>
<tr><td class="left">V1</td><td class = "left">N004 0 </td><td class = "left"></td><td class = "left">V</td>
<td class="left">value</td><td class="left">$E_{in}$</td><td class="left">$E_{in}$</td></tr>
</table>
<table><caption>Table: Parameter definitions in 'Loop gain of voltage-input dual feedback loop implementation'.</caption>
<tr><th class="left">Name</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">$A$</td><td class="left">$\frac{1}{\mu}$</td><td class="left">$0.5031$</td></tr>
<tr><td class="left">$B$</td><td class="left">$A Z_{o}$</td><td class="left">$25.16$</td></tr>
<tr><td class="left">$CGBO_{N18}$</td><td class="left">$1.0 \cdot 10^{-12}$</td><td class="left">$1.0 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$CGSO_{N18}$</td><td class="left">$3.0 \cdot 10^{-10}$</td><td class="left">$3.0 \cdot 10^{-10}$</td></tr>
<tr><td class="left">$CJB_{0 N18}$</td><td class="left">$0.001$</td><td class="left">$0.001$</td></tr>
<tr><td class="left">$C_{OX N18}$</td><td class="left">$\frac{\epsilon_{0} \epsilon_{SiO2}}{TOX_{N18}}$</td><td class="left">$0.008422$</td></tr>
<tr><td class="left">$C_{ant}$</td><td class="left">$c_{antl} l_{ant}$</td><td class="left">$4.167 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$E_{CRIT N18}$</td><td class="left">$5.6 \cdot 10^{6}$</td><td class="left">$5.6 \cdot 10^{6}$</td></tr>
<tr><td class="left">$E_{in max}$</td><td class="left">$0.45$</td><td class="left">$0.45$</td></tr>
<tr><td class="left">$ID$</td><td class="left">$0.1389$</td><td class="left">$0.1389$</td></tr>
<tr><td class="left">$I_{0 N18}$</td><td class="left">$2 C_{OX N18} N_{s N18} U_{T}^{2} u_{0 N18}$</td><td class="left">$6.413 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$L$</td><td class="left">$1.8 \cdot 10^{-7}$</td><td class="left">$1.8 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$LDS_{N18}$</td><td class="left">$1.8 \cdot 10^{-7}$</td><td class="left">$1.8 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$N_{s N18}$</td><td class="left">$1.35$</td><td class="left">$1.35$</td></tr>
<tr><td class="left">$P_{o max}$</td><td class="left">$0.001$</td><td class="left">$0.001$</td></tr>
<tr><td class="left">$R_{load}$</td><td class="left">$50$</td><td class="left">$50.0$</td></tr>
<tr><td class="left">$T$</td><td class="left">$300$</td><td class="left">$300.0$</td></tr>
<tr><td class="left">$TOX_{N18}$</td><td class="left">$4.1 \cdot 10^{-9}$</td><td class="left">$4.1 \cdot 10^{-9}$</td></tr>
<tr><td class="left">$\Theta_{N18}$</td><td class="left">$0.28$</td><td class="left">$0.28$</td></tr>
<tr><td class="left">$U_{T}$</td><td class="left">$\frac{T k}{q}$</td><td class="left">$0.02585$</td></tr>
<tr><td class="left">$VAL_{N18}$</td><td class="left">$4.0 \cdot 10^{7}$</td><td class="left">$4.0 \cdot 10^{7}$</td></tr>
<tr><td class="left">$Vth_{N18}$</td><td class="left">$0.36$</td><td class="left">$0.36$</td></tr>
<tr><td class="left">$W$</td><td class="left">$\frac{1.5 C_{ant}}{C_{OX N18} L}$</td><td class="left">$0.004123$</td></tr>
<tr><td class="left">$Z_{o}$</td><td class="left">$50$</td><td class="left">$50.0$</td></tr>
<tr><td class="left">$c$</td><td class="left">$2.998 \cdot 10^{8}$</td><td class="left">$2.998 \cdot 10^{8}$</td></tr>
<tr><td class="left">$c_{antl}$</td><td class="left">$8.333 \cdot 10^{-12}$</td><td class="left">$8.333 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$\epsilon_{0}$</td><td class="left">$\frac{1}{c^{2} \mu_{0}}$</td><td class="left">$8.854 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$\epsilon_{SiO2}$</td><td class="left">$3.9$</td><td class="left">$3.9$</td></tr>
<tr><td class="left">$k$</td><td class="left">$1.381 \cdot 10^{-23}$</td><td class="left">$1.381 \cdot 10^{-23}$</td></tr>
<tr><td class="left">$l_{ant}$</td><td class="left">$0.5$</td><td class="left">$0.5$</td></tr>
<tr><td class="left">$\mu$</td><td class="left">$\frac{2 \sqrt{P_{o max} R_{load}}}{E_{in max} l_{ant}}$</td><td class="left">$1.988$</td></tr>
<tr><td class="left">$\mu_{0}$</td><td class="left">$4.0 \cdot 10^{-7} \pi$</td><td class="left">$1.257 \cdot 10^{-6}$</td></tr>
<tr><td class="left">$q$</td><td class="left">$1.602 \cdot 10^{-19}$</td><td class="left">$1.602 \cdot 10^{-19}$</td></tr>
<tr><td class="left">$u_{0 N18}$</td><td class="left">$0.0422$</td><td class="left">$0.0422$</td></tr>
<tr><td class="left">$IC_{CRIT XU1}$</td><td class="left">$\frac{1}{16 N_{s N18}^{2} U_{T}^{2} \left(\Theta_{N18} + \frac{1}{E_{CRIT N18} L}\right)^{2}}$</td><td class="left">$31.71$</td></tr>
<tr><td class="left">$IC_{XU1}$</td><td class="left">$\frac{ID L}{I_{0 N18} W}$</td><td class="left">$9.455$</td></tr>
<tr><td class="left">$V_{GS XU1}$</td><td class="left">$2 N_{s N18} U_{T} \log{\left(e^{\sqrt{IC_{XU1}}} - 1 \right)} + Vth_{N18}$</td><td class="left">$0.5713$</td></tr>
<tr><td class="left">$c_{db XU1}$</td><td class="left">$CJB_{0 N18} LDS_{N18} W$</td><td class="left">$7.421 \cdot 10^{-13}$</td></tr>
<tr><td class="left">$c_{dg XU1}$</td><td class="left">$CGSO_{N18} W$</td><td class="left">$1.237 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$c_{gb XU1}$</td><td class="left">$2 CGBO_{N18} L + \frac{C_{OX N18} L W \left(N_{s N18} - 1\right)}{3 N_{s N18}}$</td><td class="left">$5.401 \cdot 10^{-13}$</td></tr>
<tr><td class="left">$c_{gs XU1}$</td><td class="left">$CGSO_{N18} W + \frac{2 C_{OX N18} L W}{3}$</td><td class="left">$5.403 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$c_{iss XU1}$</td><td class="left">$c_{dg XU1} + c_{gb XU1} + c_{gs XU1}$</td><td class="left">$7.18 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$c_{sb XU1}$</td><td class="left">$CJB_{0 N18} LDS_{N18} W$</td><td class="left">$7.421 \cdot 10^{-13}$</td></tr>
<tr><td class="left">$f_{T XU1}$</td><td class="left">$\frac{g_{m XU1}}{2 \pi c_{iss XU1}}$</td><td class="left">$2.276 \cdot 10^{10}$</td></tr>
<tr><td class="left">$g_{b XU1}$</td><td class="left">$g_{m XU1} \left(N_{s N18} - 1\right)$</td><td class="left">$0.3593$</td></tr>
<tr><td class="left">$g_{m XU1}$</td><td class="left">$\frac{ID}{N_{s N18} U_{T} \sqrt{IC_{XU1} \left(1 + \frac{IC_{XU1}}{IC_{CRIT XU1}}\right) + 0.5 \sqrt{IC_{XU1} \left(1 + \frac{IC_{XU1}}{IC_{CRIT XU1}}\right)} + 1}}$</td><td class="left">$1.027$</td></tr>
<tr><td class="left">$g_{o XU1}$</td><td class="left">$\frac{ID}{L VAL_{N18}}$</td><td class="left">$0.01929$</td></tr>
</table>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="Loop-gain-of-voltage-input-dual-feedback-loop-implementation_index.html">Loop-gain-of-voltage-input-dual-feedback-loop-implementation_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2020 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2020-12-06 20:41:22</p>
</div></body></html>