<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Noise"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Noise</h1></div>
<figure><img src="img/DualFB_NoiseRedirect.jpeg" alt="" style="width:800px">
</figure>
<p>Since perfect feedback is nonenergic, the noise could be as low as a simple CS stage
(only voltage input is shown, but the same applies for current input). Then the same design equations
apply:</p>
$\frac{4 KF_{N18} \eta_{0}}{C_{ant}} < S_{pink max}$<p></p>
$\frac{5.333 N_{s N18} T k \left(IC_{XU1} + 0.75\right)}{C_{ant} f_{T XU1} \pi \left(IC_{XU1} + 1\right)} < S_{white max}$<p>Given that the simple CS can satisfiy these equations, this topology must as well.</p>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="index.html">index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2020 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2020-12-06 20:41:22</p>
</div></body></html>