<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Output drive"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Output drive</h1></div>
<figure><img src="img/DualFB_OutputDrive.jpeg" alt="" style="width:800px">
</figure>
<p>Because of the dual-loop topology, the CS stage can present the
correct output impedance whilst directly driving the load. With ideal feedback networks,
the feedback networks require no power, and the output drive behaviour is the same as for
a simple CS stage (voltage input is shown, but the same applies for current input). Hence,
the same design equations apply:</p>
$I_{b} > \sqrt{\frac{P_{o max}}{R_{load}}}$<p></p>
$V_{b} > \sqrt{P_{o max} R_{load}}$<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="index.html">index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2020 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2020-12-06 10:02:36</p>
</div></body></html>