<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Drive Capability Balanced CS Stage"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Drive Capability Balanced CS Stage</h1></div>
<p>Based on the application description of the active antenna and the assumption that we drive a sinewave, the following voltage and current drive values have to be driven: $V_p= 320mV_p$  and $I_p = 6.4mA_p$A simulation test bench can be used to determine the bias voltages for the balanced stage.This is done for the NMOS and the PMOS bias voltages. This is due to the fact that the P device is sourcing the current and the N device is sinking the current.I tried determining the bias voltages with the circuit below, but to no avail.</p>
<figure><img src="img/PushPull.png" alt="" style="width:600px">
</figure>
<p>With the correct values I would try to build a circuit thatrepresents the complementary-parallel CS stage. With this, the actual drive capability can be checked. My prelimenary conclusions would be that the stage is able to drive the required voltage and current. This should be achievable with half the width of the transistor for the regular CS stage and at half of the quiescent operating current.</p>
<h2>Noise Analysis</h2>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="index.html">index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2020 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2020-12-08 21:33:54</p>
</div></body></html>