<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Overview Balanced CS Stage"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Overview Balanced CS Stage</h1></div>
<h2>A balanced CS Stage</h2>
<p>The aim of this study is to evaluate whether an implementation of a balanced CS stage for our antenna amplifier is beneficial. We of course want to see a reduction of cost factors and an improvement of the drive capability and noise performance. Balancing of a CS stage can be achieved by either using a differential pair, also called an anti-series connection, or, a push-pull stage which is also known as a complementary parallel stage</p>
<h2>Anti-series or Push-pull</h2>
<p>To determine which balancing technique is preferable, we will first evaluate the small signal models of both the stages. For the anti-series connection we can use the following SLiCAP model:</p>
<figure><img src="img/ModelMD.png" alt="" style="width:500px">
</figure>
<p>For the Complementary-parallel stage we use the circuit below:</p>
<figure><img src="img/COMPP.png" alt="" style="width:500px">
</figure>
<p>It would be interesting to have a look at the complementary-parallel CS stage.</p>
<h2>Balanced CS Stage Noise</h2>
<figure><img src="img/Noise.png" alt="" style="width:200px">
</figure>
<p>We now have maximum length of $l = 0.5[m]$ and also $S_e = 25*10^{-18} [V^{2}m^{-2}/Hz]$ which gives a noise floor of $6.25*10^{-18}[V^{2}/Hz]$. Finally $C_iss=l*C_A$ in order to have the lowest corner frequency $1/f$ noise. The noise performance should be within specs since they were met already for a regular CS stage like done here. With the adjusted length of the antenna the noise specs are within the range of a regular CS stage. If the more complex topology of the complementary CS stage is done correctly it should definetely lead to a better noise performance.</p>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="index.html">index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2020 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2020-12-08 21:33:54</p>
</div></body></html>