<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Noise Analysis"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Noise Analysis</h1></div>
<h2>Table of contents</h2><ol><figure><img src="img/BCSNoise.png" alt="" style="width:500px">
</figure>
<table><caption>Table: Element data of expanded netlist 'Noise Analysis'</caption>
<tr><th class="left">RefDes</th><th class="left">Nodes</th><th class="left">Refs</th><th class="left">Model</th><th class="left">Param</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">C1</td><td class = "left">N002 N001 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$C_{1}$</td><td class="left">$1.5 \cdot 10^{-12}$</td></tr>
<tr><td class="left">F1_XU1</td><td class = "left">N002 0 10_XU1 0 </td><td class = "left"></td><td class = "left">F</td>
<td class="left">value</td><td class="left">$\frac{s}{2 \pi f_{T XU1}}$</td><td class="left">$5.06 \cdot 10^{-12} s$</td></tr>
<tr><td class="left">H1_XU1</td><td class = "left">N002 out 1_XU1 10_XU1 </td><td class = "left"></td><td class = "left">H</td>
<td class="left">value</td><td class="left">$\frac{1}{g_{m XU1}}$</td><td class="left">$48.42$</td></tr>
<tr><td class="left">I1_XU1</td><td class = "left">0 1_XU1 </td><td class = "left"></td><td class = "left">I</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$\frac{4 T k \left(1 + \frac{f_{\ell XU1}}{f}\right)}{R_{N XU1}}$</td><td class="left">$3.044 \cdot 10^{-22} + \frac{1.407 \cdot 10^{-15}}{f}$</td></tr>
<tr><td class="left">I2_XU1</td><td class = "left">N002 0 </td><td class = "left"></td><td class = "left">I</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$2 IG q$</td><td class="left">$0$</td></tr>
<tr><td class="left">V1</td><td class = "left">N001 0 </td><td class = "left"></td><td class = "left">V</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$0$</td><td class="left">$0$</td></tr>
</table>
<table><caption>Table: Parameter definitions in 'Noise Analysis'.</caption>
<tr><th class="left">Name</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">$C_{1}$</td><td class="left">$1.5 \cdot 10^{-12}$</td><td class="left">$1.5 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$CGBO_{N18}$</td><td class="left">$1.0 \cdot 10^{-12}$</td><td class="left">$1.0 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$CGSO_{N18}$</td><td class="left">$3.0 \cdot 10^{-10}$</td><td class="left">$3.0 \cdot 10^{-10}$</td></tr>
<tr><td class="left">$CJB_{0 N18}$</td><td class="left">$0.001$</td><td class="left">$0.001$</td></tr>
<tr><td class="left">$C_{OX N18}$</td><td class="left">$\frac{\epsilon_{0} \epsilon_{SiO2}}{TOX_{N18}}$</td><td class="left">$0.008422$</td></tr>
<tr><td class="left">$E_{CRIT N18}$</td><td class="left">$5.6 \cdot 10^{6}$</td><td class="left">$5.6 \cdot 10^{6}$</td></tr>
<tr><td class="left">$ID$</td><td class="left">$0.0045$</td><td class="left">$0.0045$</td></tr>
<tr><td class="left">$IG$</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">$I_{0 N18}$</td><td class="left">$2 C_{OX N18} N_{s N18} U_{T}^{2} u_{0 N18}$</td><td class="left">$6.413 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$KF_{N18}$</td><td class="left">$3.0 \cdot 10^{-25}$</td><td class="left">$3.0 \cdot 10^{-25}$</td></tr>
<tr><td class="left">$L$</td><td class="left">$1.8 \cdot 10^{-7}$</td><td class="left">$1.8 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$LDS_{N18}$</td><td class="left">$1.8 \cdot 10^{-7}$</td><td class="left">$1.8 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$N_{s N18}$</td><td class="left">$1.35$</td><td class="left">$1.35$</td></tr>
<tr><td class="left">$T$</td><td class="left">$300$</td><td class="left">$300.0$</td></tr>
<tr><td class="left">$TOX_{N18}$</td><td class="left">$4.1 \cdot 10^{-9}$</td><td class="left">$4.1 \cdot 10^{-9}$</td></tr>
<tr><td class="left">$\Theta_{N18}$</td><td class="left">$0.28$</td><td class="left">$0.28$</td></tr>
<tr><td class="left">$U_{T}$</td><td class="left">$\frac{T k}{q}$</td><td class="left">$0.02585$</td></tr>
<tr><td class="left">$W$</td><td class="left">$6.0 \cdot 10^{-5}$</td><td class="left">$6.0 \cdot 10^{-5}$</td></tr>
<tr><td class="left">$c$</td><td class="left">$2.998 \cdot 10^{8}$</td><td class="left">$2.998 \cdot 10^{8}$</td></tr>
<tr><td class="left">$\epsilon_{0}$</td><td class="left">$\frac{1}{c^{2} \mu_{0}}$</td><td class="left">$8.854 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$\epsilon_{SiO2}$</td><td class="left">$3.9$</td><td class="left">$3.9$</td></tr>
<tr><td class="left">$k$</td><td class="left">$1.381 \cdot 10^{-23}$</td><td class="left">$1.381 \cdot 10^{-23}$</td></tr>
<tr><td class="left">$\mu_{0}$</td><td class="left">$4.0 \cdot 10^{-7} \pi$</td><td class="left">$1.257 \cdot 10^{-6}$</td></tr>
<tr><td class="left">$q$</td><td class="left">$1.602 \cdot 10^{-19}$</td><td class="left">$1.602 \cdot 10^{-19}$</td></tr>
<tr><td class="left">$u_{0 N18}$</td><td class="left">$0.0422$</td><td class="left">$0.0422$</td></tr>
<tr><td class="left">$IC_{CRIT XU1}$</td><td class="left">$\frac{1}{16 N_{s N18}^{2} U_{T}^{2} \left(\Theta_{N18} + \frac{1}{E_{CRIT N18} L}\right)^{2}}$</td><td class="left">$31.71$</td></tr>
<tr><td class="left">$IC_{XU1}$</td><td class="left">$\frac{ID L}{I_{0 N18} W}$</td><td class="left">$21.05$</td></tr>
<tr><td class="left">$R_{N XU1}$</td><td class="left">$\frac{IC_{XU1} + 1}{N_{s N18} g_{m XU1} \left(\frac{2 IC_{XU1}}{3} + \frac{1}{2}\right)}$</td><td class="left">$54.42$</td></tr>
<tr><td class="left">$c_{db XU1}$</td><td class="left">$CJB_{0 N18} LDS_{N18} W$</td><td class="left">$1.08 \cdot 10^{-14}$</td></tr>
<tr><td class="left">$c_{dg XU1}$</td><td class="left">$CGSO_{N18} W$</td><td class="left">$1.8 \cdot 10^{-14}$</td></tr>
<tr><td class="left">$c_{gb XU1}$</td><td class="left">$2 CGBO_{N18} L + \frac{C_{OX N18} L W \left(N_{s N18} - 1\right)}{3 N_{s N18}}$</td><td class="left">$7.861 \cdot 10^{-15}$</td></tr>
<tr><td class="left">$c_{gs XU1}$</td><td class="left">$CGSO_{N18} W + \frac{2 C_{OX N18} L W}{3}$</td><td class="left">$7.864 \cdot 10^{-14}$</td></tr>
<tr><td class="left">$c_{iss XU1}$</td><td class="left">$c_{dg XU1} + c_{gb XU1} + c_{gs XU1}$</td><td class="left">$1.045 \cdot 10^{-13}$</td></tr>
<tr><td class="left">$f_{T XU1}$</td><td class="left">$\frac{g_{m XU1}}{2 \pi c_{iss XU1}}$</td><td class="left">$3.145 \cdot 10^{10}$</td></tr>
<tr><td class="left">$f_{\ell XU1}$</td><td class="left">$\frac{KF_{N18} R_{N XU1} g_{m XU1}^{2}}{4 C_{OX N18} L T W k}$</td><td class="left">$4.62 \cdot 10^{6}$</td></tr>
<tr><td class="left">$g_{m XU1}$</td><td class="left">$\frac{ID}{N_{s N18} U_{T} \sqrt{IC_{XU1} \left(1 + \frac{IC_{XU1}}{IC_{CRIT XU1}}\right) + 0.5 \sqrt{IC_{XU1} \left(1 + \frac{IC_{XU1}}{IC_{CRIT XU1}}\right)} + 1}}$</td><td class="left">$0.02065$</td></tr>
</table>
<figure><a id="Noisefig"></a><img src="img/Noise.svg" alt="Source-referred noise spectrum" style="width:500px">
<figcaption>Figure: Noise.svg<br>Source-referred noise spectrum</figcaption>
</figure>
<h2>Numeric noise analysis results</h2>
<h3>Detector-referred noise spectrum</h3>
$$S_{out}=\frac{0.001163 \left(7.02 \cdot 10^{-16} f + 3.243 \cdot 10^{-9}\right)}{f}\, \mathrm{\left[\frac{V^2}{Hz}\right]}$$
<h3>Source-referred noise spectrum</h3>
$$S_{in}=\frac{0.001163 \left(7.02 \cdot 10^{-16} f + 3.243 \cdot 10^{-9}\right)}{f}\, \mathrm{\left[\frac{V^2}{Hz}\right]}$$
<h3>Contributions of individual noise sources</h3><table>
<th colspan = "3" class="center">Noise source: I1_XU1</th><tr><td class="title">Spectral density:</td><td>$3.044 \cdot 10^{-22} + \frac{1.407 \cdot 10^{-15}}{f}$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Detector-referred:</td><td>$\frac{0.001163 \left(7.02 \cdot 10^{-16} f + 3.243 \cdot 10^{-9}\right)}{f}$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Source-referred:</td><td>$\frac{0.001163 \left(7.02 \cdot 10^{-16} f + 3.243 \cdot 10^{-9}\right)}{f}$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<th colspan = "3" class="center">Noise source: I2_XU1</th><tr><td class="title">Spectral density:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Detector-referred:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Source-referred:</td><td>$0$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
</table>
<!-- INSERT --></ol>
<div id="footnote">
<p>Go to <a href="index.html">index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2020 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2020-12-08 21:33:54</p>
</div></body></html>